# voice-to-db

./: .editorconfig  .gitignore  Dockerfile  README.md  pom.xml
python/: vosk_voice.py
router/: pom.xml
router/src/main/java/net/etfbl/router/: RouterApplication.java
router/src/main/java/net/etfbl/router/controllers/: RouterController.java
router/src/main/resources/: application.yaml
src/main/java/net/etfbl/voicetodb/: VoiceToDbApplication.java
src/main/java/net/etfbl/voicetodb/components/: AudioConverter.java  AudioStorage.java  JobIdGenerator.java  JobQueue.java  MultipartFileStorage.java  PythonRunner.java  ReportStorage.java  ResultStorage.java  ServiceDelegate.java  TextProcessor.java  VoiceToTextProcessor.java
src/main/java/net/etfbl/voicetodb/controllers/: FileUploadController.java  JobSubmitController.java  ReportController.java  ResultController.java  VoiceToTextController.java
src/main/java/net/etfbl/voicetodb/models/: FileUploadResponse.java  Job.java  JobSubmitResponse.java
src/main/java/net/etfbl/voicetodb/services/: FileUploadService.java  JobRequeueService.java  JobSubmitService.java  VoiceToTextService.java
src/main/java/service/: TranscriberDemo.java
src/main/resources/: application.yaml
src/test/java/net/etfbl/voicetodb/components/: JobIdGeneratorTest.java  TextProcessorTest.java
src/test/java/net/etfbl/voicetodb/controllers/: JobSubmitControllerTest.java  ResultControllerTest.java
src/test/java/net/etfbl/voicetodb/services/: FileUploadServiceTest.java  JobRequeueServiceTest.java  VoiceToTextServiceTest.java
voice-to-db-service/: Dockerfile  pom.xml
voice-to-db-service/src/main/java/net/etfbl/voicetodb/components/: JobIdGenerator.java  PythonRunner.java  ResultStorage.java  ServiceDelegate.java  TextProcessor.java
voice-to-db-service/src/main/java/net/etfbl/voicetodb/controllers/: JobSubmitController.java  ResultController.java
voice-to-db-service/src/main/java/net/etfbl/voicetodb/models/: JobSubmitResponse.java  ResultResponse.java
voice-to-db-service/src/main/java/net/etfbl/voicetodb/services/: JobSubmitService.java  VoiceToTextService.java
voice-to-db-service/src/test/java/net/etfbl/voicetodb/components/: JobIdGeneratorTest.java  TextProcessorTest.java
voice-to-db-service/src/test/java/net/etfbl/voicetodb/controllers/: JobSubmitControllerTest.java  ResultControllerTest.java
voice-to-db-service/src/test/java/net/etfbl/voicetodb/services/: JobRequeueServiceTest.java  JobSubmitServiceTest.java  VoiceToTextServiceTest.java
voice-to-db-service/src/test/resources/: logback-test.xml
